/* GENERAL SETTINGS START */

:root {
  --default-font-size: 18px;
  --default-font-family: "Roboto", sans-serif;
  --default-font-weight: 400;
  --default-border-radius: 5px;
  --default-transition-speed: 200ms;
  --default-padding: 10px;
}

.light {
  --main-bg-color: #FEFCF7;
  --regular-text-color: #2F1C4C;
  --heading-text-color: #463263;
}

.dark {
  --main-bg-color: #2F1C4C;
  --regular-text-color: white;
  --heading-text-color: #E5BE7D;
}

body {
  background-color: var(--main-bg-color) !important;
  margin: 0;
  font-size: var(--default-font-size);
}

h4,
h5 {
  margin: 0 !important;
}

input[type=text] {
  width: 100%;
  padding: 0 10px;
  line-height: 2.5;
  border: 1px solid #ccc;
  border-radius: var(--default-border-radius);
  transition: var(--default-transition-speed);
}

input:focus {
  outline: none;
}

input[type=password] {
  width: 100%;
  padding: 0 10px;
  line-height: 2.5;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: 200ms;
}

button,
.button {
  background-color: white;
  border: 0px;
  border-radius: 5px;
  padding: 10px 20px;
  box-shadow: 0px 0px 5px #bebebe, 0px 0px 5px #ffffff;
  font-family: 'Roboto';
  font-size: 0.8rem;
}

button.flat,
.button.flat {
  box-shadow: none;
  border: 1px solid #ccc;
}

a.button {
  text-decoration: none;
  color: black;
}

button:hover,
a:hover {
  cursor: pointer;
}

.input-container {
  width: 250px;
}

.input-container.fill {
  width: 100%;
}

.input-helper-text {
  color: #666666;
  font-size: small;
  font-style: italic;
}

#__next {
  overflow-x: visible !important;
}

.container {
  padding: 20px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, .1);
}

.flex-wrap-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gpay-card-info-container {
  min-width: 100% !important;
}


/* GENERAL SETTINGS END */


/* Navbar css BEGIN */

.navbar {
  padding: 20px;
  background-color: #333;
  color: white;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.navbar-row {
  padding: 10px 20px;
  -webkit-justify-content: space-between !important;
  -moz-box-pack: justify !important;
  justify-content: space-between !important;
  width: 100%;
  background: white;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, .1);
}

.left-nav-container {
  display: flex;
}

.right-nav-container {
  display: flex;
}

.hamburger-nav {
  display: none;
}

@media (max-width: 550px) {
  .left-links-container {
    display: none;
  }
  .hamburger-nav {
    display: block;
    margin-left: 10px;
  }
}

.left-nav-container>.brand-name {
  font-weight: 500;
}

.left-nav-container>.brand-name:hover {
  background-color: transparent !important;
}

.left-nav-container a {
  color: black !important;
  margin-right: 10px;
}

.left-nav-container a.active {
  background-color: rgba(50, 50, 50, 0.1);
}

.left-nav-container a:hover {
  background-color: rgba(50, 50, 50, 0.1) !important;
}


/* Navbar css END */


/* Footer css BEGIN */

.footer {
  width: 100%;
}

.copyright-statement>a {
  color: #666666;
}

.copyright-statement>a:hover {
  text-decoration: underline;
}


/* Footer css END */


/* Misc css START */

.err-msg {
  color: darkred;
  font-size: small;
  font-style: italic;
}


/* Misc css END */


/* Shop css START */

.item-card {
  display: flex;
  width: 450px;
  height: 200px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  transition: 200ms;
  position: relative;
}

.item-card:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

.item-card:hover .item-card-img {
  transform: scale(1.1);
}

.item-card-img-container {
  width: 45%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.item-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 700ms;
}

.item-card-details-container {
  width: 55%;
  border-radius: 0px 5px 5px 0px;
  padding: 10px;
}

.item-card-title {
  color: black;
}

.item-card-title:hover {
  text-decoration: underline;
}

.add-to-cart-btn {
  width: 100%;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.item-card-discount-tag {
  position: absolute;
  top: 5%;
  padding: 0 10px;
  background-color: #8aff79;
  clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);
  z-index: 1;
}

.cart-pay-btn-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}


/* Shop css END */


/* MOBILE SCREEN SIZE START */

@media (max-width: 550px) {
  .left-links-container {
    display: none;
  }
  .hamburger-nav {
    display: block;
    margin-left: 10px;
  }
  .item-card {
    display: block;
    width: max-content;
    height: max-content;
  }
  .item-card-img-container {
    width: 100%;
    height: 200px;
    position: relative;
  }
  .item-card-details-container {
    width: 100%;
  }
}


/* MOBILE SCREEN SIZE END */

.generation {
  display: flex;
  flex-wrap: nowrap;
  width: max-content;
  margin: 50px;
}

.person {
  overflow: visible;
  margin: 25px;
  border-radius: 5px;
  position: relative;
  min-width: 150px !important;
  max-width: 150px !important;
}

.person:hover {
  cursor: pointer;
}

.person.male {
  background-color: lightblue;
}

.person.female {
  background-color: lightpink;
}

.person img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.person video {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 250ms;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

video::-webkit-media-controls {
  display: none !important;
}

.person.empty {
  background-color: transparent;
  width: 150px;
}

.person.empty:hover {
  cursor: default;
}

.person .info-container {
  padding: 0px 10px;
  padding-bottom: 5px;
  font-size: 14px;
}

.direct-descendent {
  position: absolute;
  height: 58px;
  width: 10px;
  background-color: rgb(192, 255, 192);
  left: calc(50% - 5px);
  top: -58px;
  border-radius: 5px;
}

.married-link {
  position: absolute;
  width: 50px;
  height: 10px;
  background-color: rgb(192, 255, 192);
  right: -50px;
  top: 50%;
  border-radius: 5px;
}

.generation-link {
  position: absolute;
  height: 138px;
  width: 10px;
  background-color: rgb(192, 255, 192);
  right: -31px;
  top: 50%;
  border-radius: 5px;
}

.child-link {
  position: absolute;
  width: 110px;
  height: 10px;
  background-color: rgb(192, 255, 192);
  bottom: -52px;
  right: -31px;
  border-radius: 5px;
}

.sibling-link {
  position: absolute;
  height: 10px;
  background-color: rgb(192, 255, 192);
  bottom: -52px;
  left: 169px;
  border-radius: 5px;
}

#modal {
  position: fixed;
  bottom: 0px;
  left: 75px;
  background-color: white;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  transition: 500ms;
  padding-bottom: 25px;
  min-width: 250px;
  /* min-height: 500px; */
}

#modal.hidden {
  bottom: -500px;
  opacity: 0;
}

#modal.visible {
  bottom: 0px;
  opacity: 1;
}

#modal button.close {
  position: absolute;
  right: 0;
  padding: 5px;
  padding-bottom: 0px;
  border: none;
  background-color: rgb(255, 139, 139);
  box-shadow: none;
  border-radius: 0px 5px 0px 0px;
  z-index: 10;
  transition: 250ms;
}

#modal button.close:hover {
  background-color: rgb(255, 90, 90);
}

#modal .photo-container {
  position: relative;
  overflow: hidden;
}

#modal .photo-container svg {
  position: absolute;
  bottom: -20px;
  z-index: 5;
  width: 100%;
  left: 0;
  filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 1));
}

#modal img.photo {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

#modal .info-container {
  padding: 15px;
  padding-top: 5px;
}

.info-container .name {
  font-size: 22px;
  margin-bottom: 10px;
}

.info-container .info {
  padding: 5px 0px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}


/* Home page styles */

#family-guide-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.parents-wrapper {
  position: relative;
  width: 100%;
  height: 20%;
  overflow: hidden;
  border: 1px solid #eee;
}

.parents-container {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10%;
  position: absolute;
  top: 0px;
  left: 0px;
  transition: 1000ms;
}

.person-logo img {
  width: 100%;
  height: 25vw;
  border-radius: 50%;
}

.hide {
  opacity: 0;
  top: 20%;
}

.show {
  opacity: 1;
  top: 0px;
}

.transitioning.in {
  opacity: 1;
  top: 0px;
}

.transitioning.out {
  opacity: 0;
  top: -20%;
  transition: 500ms;
}

.generation-wrapper {
  display: flex;
  width: 100%;
  height: 60%;
}

.person-wrapper {
  position: relative;
  width: 85%;
  height: 100%;
  border: 1px solid #eee;
  overflow: hidden;
}

.person-container {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  transition: 1000ms;
}

.siblings-wrapper {
  position: relative;
  width: 15%;
  height: 100%;
  overflow: hidden;
  border: 1px solid #eee;
}

.siblings-container {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  transition: 1000ms;
  display: flex;
  flex-direction: column;
}

.children-wrapper {
  position: relative;
  width: 100%;
  height: 20%;
  overflow: hidden;
  border: 1px solid #eee;
}

.children-container {
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  transition: 1000ms;
}

.current-person-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.current-person-container img {
  width: 50%;
  height: 50%;
  object-fit: cover;
  border-radius: 50%;
}